{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21760\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Pull zeppelin docker image\
docker pull apache/zeppelin:0.9.0\
\
Run a container with the folder with Master Dataset linked\
\pard\tx560\tx892\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 docker run -it --name zeppelin -p 8080:8080 -p 4040:4040 -v /Users/indika/Dropbox/MSc/Project/Files/Dataset:/data apache/zeppelin:0.9.0\
\
Goto Zeppline Notebook on web browser\
Localhost:8080\
\
}